# cProfile Run 1
# number of numerical data: 10

         31 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 mathlib.py:11(subtract)
        2    0.000    0.000    0.000    0.000 mathlib.py:17(multiply)
        1    0.000    0.000    0.000    0.000 mathlib.py:23(divide)
       11    0.000    0.000    0.000    0.000 mathlib.py:43(power)
       10    0.000    0.000    0.000    0.000 mathlib.py:5(add)
        1    0.000    0.000    0.000    0.000 mathlib.py:51(sqrt)
        1    0.000    0.000    0.000    0.000 profiler.py:17(calculate_standard_deviation)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

# cProfile Run 2
# number of numerical data: 100

         211 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 mathlib.py:11(subtract)
        2    0.000    0.000    0.000    0.000 mathlib.py:17(multiply)
        1    0.000    0.000    0.000    0.000 mathlib.py:23(divide)
      101    0.000    0.000    0.000    0.000 mathlib.py:43(power)
      100    0.000    0.000    0.000    0.000 mathlib.py:5(add)
        1    0.000    0.000    0.000    0.000 mathlib.py:51(sqrt)
        1    0.000    0.000    0.000    0.000 profiler.py:17(calculate_standard_deviation)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



# cProfile Run 3
# number of numerical data: 1000

         2011 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 mathlib.py:11(subtract)
        2    0.000    0.000    0.000    0.000 mathlib.py:17(multiply)
        1    0.000    0.000    0.000    0.000 mathlib.py:23(divide)
     1001    0.000    0.000    0.000    0.000 mathlib.py:43(power)
     1000    0.000    0.000    0.000    0.000 mathlib.py:5(add)
        1    0.000    0.000    0.000    0.000 mathlib.py:51(sqrt)
        1    0.000    0.000    0.001    0.001 profiler.py:17(calculate_standard_deviation)
        1    0.003    0.003    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

